### Create results for a tournament
### Execute ExternalApi/specs/requests/000-Authorization.http before using this!
POST https://{{host}}/api/customer-frontend/create-result
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "tournamentId": 1,
  "resultElements": [
    {
      "teamId": 1,
      "placement": 2
    },
    {
      "teamId": 2,
      "placement": 2
    }
  ]
}

> {%
    client.test("It should return a successful status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
