### Update a team
### Execute ExternalApi/specs/requests/000-Authorization.http before using this!
PUT https://{{host}}/api/customer-frontend/update-team
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "teamId": 1,
  "name": "Team 1",
  "logo": "https://example.com/logo.png",
  "city": "Berlin",
  "isMixTeam": false,
  "trainingTime": "Sonntags 10 Uhr",
  "founded": "2020-01-01T00:00:00",
  "aboutUs": "About us",
  "contacts": [
    "Contact 1",
    "Contact 2"
  ]
}

> {%
    client.test("It should return a successful status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
