### Update a user
### Execute ExternalApi/specs/requests/000-Authorization.http before using this!
PUT https://{{host}}/api/customer-frontend/update-user
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "birthday": "1990-12-19T00:00:00",
  "city": "Berlin",
  "email": "joseph12435@gmail.de",
  "name": "Joseph",
  "picture": "https://www.example.com/picture.jpg"
}

> {%
    client.test("It should return a successful status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
