### Get own user details
### Execute ExternalApi/specs/requests/000-Authorization.http before using this!
GET https://{{host}}/api/user-frontend/get-user-details
Authorization: Bearer {{jwtToken}}

> {%
    client.test("It should return a successful status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}


### Get another users details
GET https://{{host}}/api/user-frontend/get-user-details/maxi

> {%
    client.test("It should return a successful status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
