### Update a user
### Execute ExternalApi/specs/requests/000-Authorization.http before using this!
PUT https://{{host}}/api/user-frontend/update-user
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "birthdate": "1990-12-19",
  "city": "Berlin",
  "email": "joseph12435@gmail.de",
  "name": "Joseph",
  "isCityVisible": true,
  "isBirthdateVisible": true,
  "isNameVisible": true
}

> {%
    client.test("It should return a successful status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
