### Create a notification for a tournament
### Execute ExternalApi/specs/requests/000-Authorization.http before using this!
POST https://{{host}}/api/tournament-frontend/create-tournament-subscription
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
  "tournamentId": 1,
  "message": "Bitte Wetterfeste Kleidung mitbringen, es soll Regnen."
}

> {%
    client.test("It should return a successful status code", function() {
        client.assert(response.status === 200, "Response status is not 200");
    });
%}
