@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/helvetica-neue/HelveticaNeueRoman.otf')
    format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/helvetica-neue/HelveticaNeueBold.otf')
    format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/helvetica-neue/HelveticaNeueItalic.ttf')
    format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/helvetica-neue/HelveticaNeueBoldItalic.otf')
    format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/helvetica-neue/HelveticaNeueLight.otf')
    format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/helvetica-neue/HelveticaNeueLightItalic.otf')
    format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/helvetica-neue/HelveticaNeueMedium.otf')
    format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Helvetica Neue';
  src: url('../../fonts/helvetica-neue/HelveticaNeueMediumItalic.otf')
    format('truetype');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Didot';
  src: url('../../fonts/didot/Didot.otf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Didot';
  src: url('../../fonts/didot/Didot Bold.otf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Didot';
  src: url('../../fonts/didot/Didot Italic.otf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Didot';
  src: url('../../fonts/didot/Didot Title.otf') format('truetype');
  font-weight: bold;
  font-style: italic;
}
