@import 'fonts-desktop';
@import 'colors-desktop';

@helveticaNeue: 'Helvetica Neue', Helvetica, sans-serif;

h1 {
  font-family: 'Didot', serif;
  color: @color-red;
  font-size: 56px;
  margin: 0;
}

h2 {
  font-family: @helveticaNeue;
  color: @color-red;
  font-size: 24px;
  margin: 0;
  font-weight: bold;
}

h3 {
  font-family: @helveticaNeue;
  color: @color-red;
  font-size: 24px;
  margin: 0;
  font-weight: normal;
}

h4 {
  font-family: @helveticaNeue;
  color: @color-red;
  font-size: 16px;
  margin: 0;
  font-weight: bold;
}

h5 {
  font-family: @helveticaNeue;
  color: @color-text-default;
  font-size: 16px;
  margin: 0;
  font-weight: normal;
  font-style: italic;
}

p {
  font-family: @helveticaNeue;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  font-size: 16px;
}

.small-text {
  font-size: 14px;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: @helveticaNeue;
  background-color: @color-bg-light;
}

a {
  color: @color-blue;
  text-decoration: underline;
}
